apiVersion: v2
name: dify
description: A Dify chart for Google Kubernetes Engine (GKE) deployments.
type: application
version: 0.1.0
appVersion: '1.16.0'
dependencies:
  - name: valkey
    condition: valkey.enabled
    repository: oci://registry-1.docker.io/bitnamicharts
    version: 3.x.x
